# restaurant

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/restaurant/: AppConfig.java  RestaurantApplication.java  SecurityConfig.java
src/main/java/com/example/restaurant/controller/: AdminController.java  CategoryController.java  DishController.java  ImageController.java  UserController.java
src/main/java/com/example/restaurant/models/: Category.java  Dish.java  Image.java  Role.java  User.java
src/main/java/com/example/restaurant/repository/: CategoryRepository.java  DishRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/restaurant/services/: CategoryService.java  DishService.java  ImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  cart.html  categories.html  category.html  dishes.html  footballUniform.html  footballer.html  form_for_add_new_category.html  form_for_add_new_dish.html  index.html  login.html  profil.html  registration.html
src/main/resources/templates/css/: style.css
src/test/java/com/example/restaurant/: KursovayaApplicationTests.java  Test.java
